# JTeleBot-Core

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
apidocs-0.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs-0.0.2/io/github/nixtabyte/telegram/jtelebot/client/: BroadcastActionType.html  HttpClientFactory.html  HttpProxy.html  RequestHandler.html  RequestType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.0.2/io/github/nixtabyte/telegram/jtelebot/request/: TelegramRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.0.2/io/github/nixtabyte/telegram/jtelebot/server/: Command.html  CommandDispatcher.html  CommandFactory.html  CommandQueue.html  CommandTask.html  CommandWatcher.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs-0.1.0/io/github/nixtabyte/telegram/jtelebot/client/: BroadcastActionType.html  HttpClientFactory.html  HttpProxy.html  RequestHandler.html  RequestType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.1.0/io/github/nixtabyte/telegram/jtelebot/exception/: JsonParsingException.html  TelegramServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.1.0/io/github/nixtabyte/telegram/jtelebot/request/: TelegramRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.1.0/io/github/nixtabyte/telegram/jtelebot/server/: Command.html  CommandDispatcher.html  CommandFactory.html  CommandQueue.html  CommandTask.html  CommandWatcher.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/client/: BotRequestHandler.html  BroadcastActionType.html  HttpClientFactory.html  RequestType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/client/class-use/: BotRequestHandler.html  BroadcastActionType.html  HttpClientFactory.html  RequestType.html
com/roadtonerdvana/jtelebot/client/impl/: DefaultBotRequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/client/impl/class-use/: DefaultBotRequestHandler.html
com/roadtonerdvana/jtelebot/mapper/json/: MapperHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/mapper/json/class-use/: MapperHandler.html
com/roadtonerdvana/jtelebot/request/: TelegramRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/request/class-use/: TelegramRequest.html
com/roadtonerdvana/jtelebot/request/factory/: TelegramRequestFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/request/factory/class-use/: TelegramRequestFactory.html
com/roadtonerdvana/jtelebot/response/json/: Audio.html  Chat.html  Contact.html  CustomReplyKeyboard.html  Document.html  ForceReply.html  GroupChat.html  Location.html  Message.html  PhotoSize.html  ReplyKeyboardHide.html  ReplyKeyboardMarkup.html  Sticker.html  TelegramResponse.html  Update.html  User.html  UserProfilePhotos.html  Video.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/response/json/class-use/: Audio.html  Chat.html  Contact.html  CustomReplyKeyboard.html  Document.html  ForceReply.html  GroupChat.html  Location.html  Message.html  PhotoSize.html  ReplyKeyboardHide.html  ReplyKeyboardMarkup.html  Sticker.html  TelegramResponse.html  Update.html  User.html  UserProfilePhotos.html  Video.html
com/roadtonerdvana/jtelebot/server/: Command.html  CommandDispatcher.html  CommandQueue.html  CommandTask.html  CommandWatcher.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/server/class-use/: Command.html  CommandDispatcher.html  CommandQueue.html  CommandTask.html  CommandWatcher.html  Service.html
com/roadtonerdvana/jtelebot/server/impl/: AbstractCommand.html  AbstractCommandDispatcher.html  AbstractCommandTask.html  AbstractCommandWatcher.html  DefaultCommand.html  DefaultCommandDispatcher.html  DefaultCommandQueue.html  DefaultCommandTask.html  DefaultCommandWatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/roadtonerdvana/jtelebot/server/impl/class-use/: AbstractCommand.html  AbstractCommandDispatcher.html  AbstractCommandTask.html  AbstractCommandWatcher.html  DefaultCommand.html  DefaultCommandDispatcher.html  DefaultCommandQueue.html  DefaultCommandTask.html  DefaultCommandWatcher.html
src/main/java/com/roadtonerdvana/jtelebot/client/: BotRequestHandler.java  BroadcastActionType.java  HttpClientFactory.java  RequestHandler.java  RequestType.java
src/main/java/com/roadtonerdvana/jtelebot/request/: TelegramRequest.java
src/main/java/com/roadtonerdvana/jtelebot/response/: BasicTelegramResponse.java  ComplexTelegramResponse.java  TelegramResponse.java
src/main/java/com/roadtonerdvana/jtelebot/server/: Command.java  CommandDispatcher.java  CommandFactory.java  CommandHandler.java  CommandQueue.java  CommandTask.java  (+3 more)
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
(+382 files in other folders)
